# AE2MouseTweaksFix

./: README.md  build.gradle  gradle.properties
src/main/java/cc/unilock/ae2mixin/mixin/client/: CraftingTermScreenMixin.java  MEStorageScreenMixin.java  PatternEncodingTermScreenMixin.java
src/main/java/cc/unilock/ae2mtfix/: MixinPlugin.java
src/main/java/cc/unilock/ae2mtfix/mixin/client/ae2_compat/: MEStorageScreenMixin.java
src/main/java/cc/unilock/ae2mtfix/mixin/client/ae2wtlib_compat/: WTScreenMixin.java
src/main/resources/: ae2mixin.mixins.json  ae2mtfix.mixins.json  fabric.mod.json
