plugins {
	id 'fabric-loom' version '1.5-SNAPSHOT'
	id 'maven-publish'
}

version = "${project.mod_version}+${project.minecraft_version}+fabric"
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	maven {
		name = "ModMaven"
		url = "https://modmaven.dev/"
		content {
			includeGroup "appeng"
		}
	}
	maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
        content {
        	includeGroup "maven.modrinth"
        }
    }
}

loom {
    mods {
		"ae2mtfix" {
			sourceSet("main")
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	modImplementation "appeng:appliedenergistics2-fabric:${project.ae2_version}"
	modImplementation "maven.modrinth:applied-energistics-2-wireless-terminals:${project.ae2wtlib_version}"
	modImplementation "maven.modrinth:mouse-tweaks:${project.mousetweaks_version}"

	modLocalRuntime "maven.modrinth:cloth-config:${project.clothconfig_version}"
	modLocalRuntime "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
	it.options.release = 17
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}" }
	}
}

// Configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
