# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# Check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.3

# Mod Properties
mod_version=2.0.0
maven_group=cc.unilock.ae2mtfix
archives_base_name=AE2-MouseTweaks-Fix

# Dependencies
ae2_version=15.0.20
ae2wtlib_version=15.2.1-fabric
mousetweaks_version=1.20-2.25-fabric

clothconfig_version=11.1.118+fabric
fabric_version=0.91.0+1.20.1
