# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# Check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.25

# Mod Properties
mod_version=1.0.1
maven_group=cc.unilock.ae2mixin
archives_base_name=AE2-MouseTweaks-Fix

# Dependencies
ae2_version=15.0.16
mousetweaks_version=1.20-2.25-fabric

fabric_version=0.91.0+1.20.1
